ElectronicMagazine/PageUsers/ProfileTeacher/ChatWindow.xaml

<Window x:Class="ElectronicMagazine.PageUsers.ProfileTeacher.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMagazine.PageUsers.ProfileTeacher"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Teacher Message Template -->
        <DataTemplate x:Key="TeacherMessageTemplate">
            <StackPanel Margin="5" HorizontalAlignment="Left" Width="Auto" Background="LightGray">
                <TextBlock Text="{Binding Author}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy HH:mm:ss}" FontStyle="Italic"/>
                <TextBlock Text="{Binding Report}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Student Message Template -->
        <DataTemplate x:Key="StudentMessageTemplate">
            <StackPanel Margin="5" HorizontalAlignment="Right" Width="Auto" Background="LightBlue">
                <TextBlock Text="{Binding Students.Имя}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy HH:mm:ss}" FontStyle="Italic"/>
                <TextBlock Text="{Binding Report}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/rozov.jpg"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="StudentNameTextBlock" FontSize="20" FontWeight="Bold"/>
            <ListView x:Name="ChatListView" Height="300" Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Author}" Value="Teacher">
                                            <Setter Property="ContentTemplate" Value="{StaticResource TeacherMessageTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Author}" Value="Student">
                                            <Setter Property="ContentTemplate" Value="{StaticResource StudentMessageTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="MessageTextBox" Height="50"/>
            <Button IsDefault="True" Content="Отправить" Click="SendButton_Click" Height="30" Width="348"/>
        </StackPanel>
    </Grid>
</Window>
