ElectronicMagazine/PageUsers/ProfileTeacher/TeacherProf.xaml

<Window x:Class="ElectronicMagazine.PageUsers.ProfileTeacher.TeacherProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMagazine.PageUsers.ProfileTeacher"
        mc:Ignorable="d"
        Title="Профиль" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Teacher Message Template -->
        <DataTemplate x:Key="TeacherMessageTemplate">
            <StackPanel Margin="5" HorizontalAlignment="Left" Width="Auto" Background="LightGray" >
                <TextBlock Text="{Binding Author}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy HH:mm:ss}" FontStyle="Italic"/>
                <TextBlock Text="{Binding Report}"/>
                <Button Content="Reply" Click="ReplyButton_Click"/>
            </StackPanel>
        </DataTemplate>

        <!-- Student Message Template -->
        <DataTemplate x:Key="StudentMessageTemplate">
            <StackPanel Margin="5" HorizontalAlignment="Right" Width="Auto" Background="LightBlue" >
                <TextBlock FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Students.Имя"/>
                            <Binding Path="Students.Фамилия"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy HH:mm:ss}" FontStyle="Italic"/>
                <TextBlock Text="{Binding Report}"/>
                <Button Content="Reply" Click="ReplyButton_Click"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/rozov.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageStudens" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="TitleName" Content="Label" HorizontalAlignment="Left" Margin="210,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TitleSecondName" Content="Label" HorizontalAlignment="Left" Margin="210,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="113,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" x:Name="btnBack"
            Click="btnBack_Click" Height="64"
        Width="68" VerticalAlignment="Top"
            Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10,0,0" Grid.Row="1">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Magazine/icon/back.png" Stretch="Fill" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label x:Name="LableAverage" Grid.Column="1" HorizontalAlignment="Left" Margin="191,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <ListView Name="MessageListBox" Margin="0,0,0,74" Grid.Column="1" SelectionChanged="MessageListBox_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Author}" Value="Teacher">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TeacherMessageTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Author}" Value="Student">
                                        <Setter Property="ContentTemplate" Value="{StaticResource StudentMessageTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
